{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoDB": "my mondo db string"
    },
    "Auth0": {
        "Domain": "arcticgizmo.au.auth0.com",
        "Audience": "https://arcticgizmo-api.onrender.com/"
    },
    "Auth0Fga": {
        "ClientId": "ityGRZ9sNGApwsgdf7UOt1ZCcIQsR6HM",
        "ClientSecret": "",
        "StoreId": "01G67RWDTRG1WVMS5F1P6HJEK1"
    },
    "ClientUrl": "http://localhost:3000"
}